<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.CoffeePrefActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_preflist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.5"
        android:nestedScrollingEnabled="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        >


        <Button
            android:id="@+id/button_placeorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_round_corners2"
            android:elevation="5dp"
            android:text="PLACE ORDER!"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/prefLoder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:indicatorName="TriangleSkewSpinIndicator" />

    </RelativeLayout>


</LinearLayout>
